# WarnMyChild

./: README.md  Third-Party-Open-Source-Software-Notice.txt
src/WarnMyChild_Child/app/: build.gradle
src/WarnMyChild_Child/app/src/androidTest/java/com/huawei/warnmychild/child/: ExampleInstrumentedTest.java
src/WarnMyChild_Child/app/src/main/: AndroidManifest.xml
src/WarnMyChild_Child/app/src/main/java/com/huawei/warnmychild/child/: EntryChoiceActivity.java
src/WarnMyChild_Child/app/src/main/java/com/huawei/warnmychild/child/java/: Constant.java  ExceptionLogger.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
src/WarnMyChild_Child/app/src/main/java/com/huawei/warnmychild/child/java/DBHelper/: ChildInfo.java  Constant.java  CustomSharedPreference.java  GeofenceDetails.java  NotificationDetails.java  ObjectTypeInfoHelper.java  ParentInfo.java  testObjectTypeName.java
src/WarnMyChild_Child/app/src/main/java/com/huawei/warnmychild/child/java/GeoFence/: Data.java  GeoFenceBroadcastReceiver.java  GeoFenceData.java  GeoFenceUpdate.java  GeoService.java  LocationLog.java  NotificatioHelper.java  RequestList.java
src/WarnMyChild_Child/app/src/main/java/com/huawei/warnmychild/child/kotlin/: Constant.kt  ExceptionLogger.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
src/WarnMyChild_Child/app/src/main/java/com/huawei/warnmychild/child/kotlin/DBHelper/: ChildInfo.java  Constant.kt  CustomSharedPreference.kt  GeofenceDetails.java  NotificationDetails.java  ObjectTypeInfoHelper.java  ParentInfo.java  testObjectTypeName.java
src/WarnMyChild_Child/app/src/main/java/com/huawei/warnmychild/child/kotlin/GeoFence/: Data.kt  GeoFenceBroadcastReceiver.kt  GeoFenceData.kt  GeoFenceUpdate.kt  GeoService.kt  LocationLog.kt  NotificatioHelper.kt  RequestList.kt
src/WarnMyChild_Child/app/src/main/res/drawable/: gradient_color.xml  ic_profile.xml
src/WarnMyChild_Child/app/src/main/res/drawable-anydpi/: ic_child.xml
src/WarnMyChild_Child/app/src/main/res/layout/: activity_homejava.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  app_bar_mainjava.xml  content_mainjava.xml  nav_header_main.xml  nav_header_mainjava.xml  qr_dialog.xml  qr_fragmentjava.xml
src/WarnMyChild_Child/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawerjava.xml
src/WarnMyChild_Child/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/WarnMyChild_Child/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigationjava.xml
src/WarnMyChild_Child/app/src/main/res/old/layout/: activity_login.xml  activity_main.xml  activity_q_r_code_.xml  activity_splash.xml  qr_dialog.xml
src/WarnMyChild_Child/app/src/main/res/old/values/: strings.xml  styles.xml
src/WarnMyChild_Child/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/WarnMyChild_Child/app/src/test/java/com/huawei/warnmychild/child/: ExampleUnitTest.java
src/WarnMyChild_Parent/app/: build.gradle
src/WarnMyChild_Parent/app/src/androidTest/java/com/huawei/parentapp/: ExampleInstrumentedTest.java
src/WarnMyChild_Parent/app/src/main/: AndroidManifest.xml
src/WarnMyChild_Parent/app/src/main/java/com/huawei/parentapp/: EntryChoiceActivity.java
src/WarnMyChild_Parent/app/src/main/java/com/huawei/parentapp/java/: ChildInfo.java  Constants.java  ExceptionLogger.java  GeofenceDetails.java  LoginActivity.java  MainActivity.java  NotificationAdapter.java  NotificationDetails.java  ObjectTypeInfoHelper.java  ParentInfo.java  SplashActivity.java  testObjectTypeName.java
src/WarnMyChild_Parent/app/src/main/java/com/huawei/parentapp/java/ui/gallery/: GalleryViewModel.java  SetGeofenceFragment.java
src/WarnMyChild_Parent/app/src/main/java/com/huawei/parentapp/java/ui/home/: HomeFragment.java  HomeViewModel.java
src/WarnMyChild_Parent/app/src/main/java/com/huawei/parentapp/java/ui/slideshow/: NotificationFragment.java  SlideshowViewModel.java
src/WarnMyChild_Parent/app/src/main/java/com/huawei/parentapp/kotlin/: Constants.kt  ExceptionLogger.kt  LoginActivity.kt  MainActivity.kt  NotificationAdapter.kt  SplashActivity.kt
src/WarnMyChild_Parent/app/src/main/java/com/huawei/parentapp/kotlin/ui/gallery/: GalleryViewModel.kt  SetGeofenceFragment.kt
src/WarnMyChild_Parent/app/src/main/java/com/huawei/parentapp/kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
src/WarnMyChild_Parent/app/src/main/res/drawable/: ic_launcher_foreground.xml  notificationbg.xml  side_nav_bar.xml
src/WarnMyChild_Parent/app/src/main/res/drawable-anydpi/: ic_geofence.xml  ic_home.xml  ic_notifications.xml  ic_profile.xml
src/WarnMyChild_Parent/app/src/main/res/layout/: activity_login.xml  activity_main_kotlin.xml  activity_splash.xml  app_bar_main_kotlin.xml  content_main_kotlin.xml  fragment_geofence.xml  fragment_home.xml  fragment_notification.xml  nav_header_main.xml  notification_listitem.xml
src/WarnMyChild_Parent/app/src/main/res/menu/: activity_main_drawer.xml
src/WarnMyChild_Parent/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_kotlin.xml
src/WarnMyChild_Parent/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
src/WarnMyChild_Parent/app/src/test/java/com/huawei/parentapp/: ExampleUnitTest.java
(+12 files in other folders)
